# honeybee-1

./: .gitignore  Makefile  ProjectBaseAction.php  README.md  composer.json  environaut.xml  foo  magic.php  package.json  queue.stats  select2.css
Imperia/demo/: config.denied.ini  export-to-mail.php
Imperia/runscript/: export_to_contentworker.pl
app/: .gitignore  bootstrap.php  config.php  dispatch.php
app/config/: access_control.xml  autoload.xml  config_handlers.xml  databases.xml  environaut_checks.xml  factories.xml  global_filters.xml  import.consumers.xml  import.providers.xml  logging.xml  mail.xml  output_types.xml  phpdocumentor.xml  routing.xml  sami.php  scripts.xml  settings.xml  translation.xml  validators.xml
app/config/includes/: autoload.php  autoload.xml  databases.xml  routing.xml  settings.xml  translation.xml
app/config/translations/: messages.xml
app/config/xsd/: access_control.xsd  dataimport.xsd  datasource.xsd  import_consumer.xsd  import_provider.xsd  imports.xsd  mail.xsd  scripts.xsd  workflows.xsd
app/lib/: BaseExportDocumentFactory.class.php
app/lib/base/: ProjectBaseAction.class.php  ProjectBaseModel.class.php  ProjectBaseView.class.php
app/lib/config/: AccessControlXmlConfigGenerator.class.php  ConfigurationScanner.class.php  Dat0rAutoloadGenerator.class.php  DefaultConfigGenerator.class.php  DefaultXmlConfigGenerator.class.php  IConfigGenerator.iface.php  ProjectEnvironmentConfig.class.php  RoutingConfigGenerator.class.php  RoutingXmlConfigGenerator.class.php
app/lib/config_handler/: ProjectScriptsConfigHandler.class.php
app/templates/: Html.mail.twig  Master.php  Master.twig  Reference.twig
data/: .gitignore
data/catalogs/: verticals.json
dev/: rename_class.sh  replacer.py
dev/lint/: ruleset.xml
doc/: index.html
docs/: default_values.md  jobqueue.md  logging.md  mailing.md  templates.md
elasticsearch/config/: elasticsearch.yml
elasticsearch/setup/: create_index  create_river  index.json  item.json  river.json  test_item
etc/configure/: EnvironmentConfigurator.class.php
etc/integration/: build.xml
etc/integration/docs/serverside/: deprecated.html  errors.html  graph_class.html  index.html  markers.html  structure.xml
etc/integration/docs/serverside/classes/: CouchDbDatabase.html  ElasticSearchDatabase.html  IDatabaseSetup.html  ProjectAclConfigHandler.html  ProjectArrayValidator.html  ProjectBaseAction.html  ProjectBaseConfigHandler.html  ProjectBaseModel.html  ProjectBaseView.html  ProjectDataImportConfigHandler.html  ProjectDataSourceConfigHandler.html  ProjectExecutionFilter.html  ProjectLanguageRoutingCallback.html  ProjectResourceFilter.html  ProjectResourceFilterConfig.html  ProjectResourcePacker.html  ProjectZendAclSecurityUser.html  UserIsItemOwnerAssertion.html
etc/integration/docs/serverside/namespaces/: global.html
etc/local/: local.config.sh  local.environment.php
libs/Craur/: ._.travis.yml  ._Makefile  ._README.md  ._php  ._run_tests.sh
libs/PhpDebugToolbar/: PhpDebugToolbar.class.php
libs/PhpDocumentor/: phpDocumentor.ini  phpdoc
libs/Zend/: Exception.php  Gdata.php  GdataSpreadsheetsExport.php  Loader.php  Registry.php  Uri.php  Version.php
libs/agavi/: agavi.php  testing.php
nbproject/: project.xml
nbproject/private/: private.properties
patches/agavi/: agavi_testing_php.patch  agavi_translation_manager_named_parameters.patch
pub/: .gitignore  .htaccess  category.php  index.php
pub/css/: cake.generic.css  dashboard.css  edit_buttons.css  fonts.css  iconic_fill.css  jquery-taghandler.css  jquery-ui.1.8.13.custom.css  list.css  midas.css  reset.css  screen.css  shofi.css  stats.css
pub/flash/: ._ZeroClipboard.swf  ._ZeroClipboard10.swf
pub/less/: reset.less  screen.less
testing/: TestCaseMethod.tpl  run-tests.php  setup_fixtures.sh
testing/config/: phpunit.xml  suites.xml
testing/setup/: create_index  create_river  index.json  river.json  setup.sh
(+2796 files in other folders)
