# SPINNER STATS #
   Started at: 2013-09-19T21:35:34+0200
       Uptime: 0 days 00 hours 00 minutes

# WORKER STATS #

-- Worker [4898]
     Started at: 2013-09-19T21:35:34+0200
         Uptime: 0 days 00 hours 00 minutes
   Started Jobs: 2
Successful Jobs: 2
    Failed Jobs: 0
     Fatal Jobs: 0

-- Worker [4897]
     Started at: 2013-09-19T21:35:34+0200
         Uptime: 0 days 00 hours 00 minutes
   Started Jobs: 2
Successful Jobs: 2
    Failed Jobs: 0
     Fatal Jobs: 0

-- Worker [4896]
     Started at: 2013-09-19T21:35:34+0200
         Uptime: 0 days 00 hours 00 minutes
   Started Jobs: 1
Successful Jobs: 1
    Failed Jobs: 0
     Fatal Jobs: 0