<?xml version="1.0" encoding="UTF-8"?>

<project name="ContentWorker" default="build" basedir="../../">
    <property name="source" value="${basedir}/app/"/>
    <property name="build_dir" value="${basedir}/etc/integration/build/"/>
    <property name="project_bin" value="${basedir}/bin/project"/>

    <target name="clean" description="Clean up and create artifact directories">
        <delete dir="${build_dir}/api"/>
        <delete dir="${build_dir}/code-browser"/>
        <delete dir="${build_dir}/coverage"/>
        <delete dir="${build_dir}/logs"/>
        <delete dir="${build_dir}/pdepend"/>

        <mkdir dir="${build_dir}/api"/>
        <mkdir dir="${build_dir}/code-browser"/>
        <mkdir dir="${build_dir}/coverage"/>
        <mkdir dir="${build_dir}/logs"/>
        <mkdir dir="${build_dir}/pdepend"/>
    </target>

    <target name="phpunit" description="Run unit tests using PHPUnit and generates junit.xml and clover.xml">
        <exec executable="${project_bin}" failonerror="true">
            <arg value="test" />
        </exec>
    </target>

    <target name="parallelTasks" description="Run the pdepend, phpmd, phpcpd, phpcs, phpdoc and phploc tasks in parallel using a maximum of 2 threads.">
        <parallel threadCount="2">
            <sequential>
                <antcall target="pdepend"/>
                <antcall target="phpmd"/>
            </sequential>
            <antcall target="phpcpd"/>
            <antcall target="phpcs"/>
            <antcall target="phpdoc"/>
            <antcall target="phploc"/>
        </parallel>
    </target>

    <target name="pdepend" description="Generate jdepend.xml and software metrics charts using PHP_Depend">
        <exec executable="pdepend">
            <arg value="--jdepend-xml=${build_dir}/logs/jdepend.xml" />
            <arg value="--jdepend-chart=${build_dir}/pdepend/dependencies.svg" />
            <arg value="--overview-pyramid=${build_dir}/pdepend/overview-pyramid.svg" />
            <arg path="${source}" />
        </exec>
    </target>

    <target name="phpmd" description="Generate pmd.xml using PHPMD">
        <exec executable="phpmd">
            <arg path="${source}" />
            <arg value="xml" />
            <arg value="${build_dir}/phpmd.xml" />
            <arg value="--reportfile" />
            <arg value="${build_dir}/logs/pmd.xml" />
        </exec>
    </target>

    <target name="phpcpd" description="Generate pmd-cpd.xml using PHPCPD">
        <exec executable="phpcpd">
            <arg value="--log-pmd" />
            <arg value="${build_dir}/logs/pmd-cpd.xml" />
            <arg path="${source}" />
        </exec>
    </target>

    <target name="phploc" description="Generate phploc.csv">
        <exec executable="phploc">
            <arg value="--log-csv" />
            <arg value="${build_dir}/logs/phploc.csv" />
            <arg path="${source}" />
        </exec>
    </target>

    <target name="phpcs" description="Generate checkstyle.xml using PHP_CodeSniffer">
        <exec executable="${project_bin}" failonerror="true">
            <arg value="phpcs" />
        </exec>
    </target>

    <target name="phpdoc" description="Generate API documentation using PHPDocumentor">
        <exec executable="${project_bin}" failonerror="true">
            <arg value="phpdoc" />
        </exec>
    </target>

    <target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
        <exec executable="phpcb">
            <arg value="--log" />
            <arg path="${build_dir}/logs" />
            <arg value="--source" />
            <arg path="${source}" />
            <arg value="--output" />
            <arg path="${build_dir}/code-browser" />
        </exec>
    </target>

    <target name="build" depends="clean,parallelTasks,phpunit,phpcb"/>
</project>