/**
 * @section Variables
 *
 * @desc    Global variables that define some basic look and feel params. Gather them here and
 *          they'll be easy to change for the whole project with one modification.
 */
@image_basepath: "../images";
@body_background: %("%s/bg-grey-slightlydarker.png", @image_basepath);
@header_background: %("%s/bg-dark-repeatable.png", @image_basepath);
@item_hover_background: %("%s/ui-bg_gloss-wave_50_6eac2c_500x100.png", @image_basepath);

@layout_spacing: 1em;

@editing_section_width: 60%;
@editing_section_left_col: 60%;
@editing_section_right_col: 40%; /* 100% - @editing_section_left_col */

@data_section_width: 40%; /* 100% - @editing_section_width */


/**
 * @section Forms
 *
 * @desc    Defines the basic styling for all forms used inside the project.
 */
label
{
    display: block;
    font-size: 0.9em;
    margin-bottom: 0.3em;
    text-shadow: 0 0.05em 0 #FFFFFF;
}

textarea,
input,
select
{
    border: 1px solid #CCCCCC;
}

input,
select,
textarea
{
    box-shadow: 0 0.05em 0 #FFFFFF;
    font-family: "EB Garamond", Garamond, serif;
    font-size: 1.2em;
    padding: 0.1em;
}

select
{
    height: 1.5em;
}

.input-full,
.input-left
{
    margin-top: @layout_spacing;
}

.input-full
{
    position: relative;

    textarea,
    input,
    select
    {
        display: block;
        width: 100%;
    }
}

.input-left
{
    float: left;
    margin-right: @layout_spacing;
}

/**
 * @section Commons
 *
 * @desc    Common style definitions that do not depend on the document structure
 *          and are therefore broadly reusable.
 */
.action-button-list
{
    overflow: hidden;
    padding: @layout_spacing;
    position: relative;

    li
    {
        float: left;
        list-style: none outside none;
        margin-right: @layout_spacing;
        position: relative;

        a
        {
            color: #000000;
            display: block;
            font-size: 0.9em;
            padding: 0.3em 1em;
            text-decoration: none;

            &:active
            {
                outline: none;
            }
        }

        &:hover
        {
            a
            {
                color: #ffffff;
            }
        }

        &:last-child
        {
            margin-right: 0;
        }

        .info-small
        {
            background-color: #FF0000;
            border: 0.05em solid rgba(0, 0, 0, 0.3);
            border-radius: 2px 2px 2px 2px;
            color: #FFFFFF;
            font-family: arial;
            font-size: 0.8em;
            position: absolute;
            padding: 0.1em;
            top: -5px;
            right: -5px;
        }
    }

    li.inactive
    {
        opacity: 0.3;

        &:hover
        {
            a
            {
                color: #000000;
                cursor: default;
                text-shadow: 0 0.05em 0 rgba(255, 255, 255, 0.7);
            }
        }
    }
}

.topmenu-container
{
    position: fixed;
    top: 40px;
    z-index: 1000;
    width: 60%;
    transition: top 0.2s;
    -moz-transition: top 0.2s; /* Firefox 4 */
    -webkit-transition: top 0.2s; /* Safari and Chrome */
    -o-transition: top 0.2s; /* Opera */
}

.decent
{
    opacity: 0.4;
    top: 3px;

    &:hover
    {
        opacity: 1;
        top: 40px;
    }
}

.import-menu
{
    right: 0;
    width: 40%;
}

/* General styling for content panels. */
@legend_height: 1.9em;
.content-panel
{
    background: none repeat scroll 0 0 #F9F9F9;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 5px 3px rgba(0, 0, 0, 0.2);
    margin-bottom: @layout_spacing;
    margin-left: @layout_spacing;
    padding: @legend_height 1em 1em 1em;
    position: relative;

    .legend,
    legend
    {
        border-bottom: 1px solid #CCCCCC;
        box-shadow: 0 0.05em 0 #FFFFFF;
        display: block;
        font-size: 0.9em;
        padding: 0.5em 1em;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: auto;
    }
}


/**
 * @section EditItemSuccess
 *
 * @desc    Holds the styles for the /Items/EditSuccess template.
 */
body
{
	background: url(@body_background);
    color: #333333;
    font-family: "Lucida Grande", Arial, sans-serif;
}

/* Header styles, hence page-title and individual, user dedicated data. */
header
{
    background-color: #222222;
    background-image: -moz-linear-gradient(center top , #333333, #222222);
    background-repeat: repeat-x;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 -1px 0 rgba(0, 0, 0, 0.1) inset;
    color: #ffffff;
    height: 40px;
    left: 0;
    overflow: visible;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 10000;
    padding-left: @layout_spacing;
    margin-bottom: 40px;

    h1
    {
        font-size: 24px;
        line-height: 36px;
        font-weight: bold;

        a
        {
            color: #FFFFFF;
            display: block;
            float: left;
            font-size: 20px;
            font-weight: 200;
            line-height: 1;
            margin-left: -20px;
            padding: 8px 20px 12px;
            text-decoration: none;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        }
    }

    .personal-info
    {
        padding: @layout_spacing;
        position: absolute;
        font-size: 10pt;
        right: 0;
        top: 0;

        h2
        {
            display: none;
        }
    }
}

.slide-panel
{
    padding-top: 100px;
}

/* The main form section of the edit success markup. */
.document-editing
{
    float: left;
    position: relative;
    width: @editing_section_width;

    h2
    {
        display: none;
    }

    /* content item editing form */
    form
    {
        .editor
        {
            margin-bottom: @layout_spacing;
        }

        .tags
        {
            clear: both;

            .tagHandlerContainer
            {
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                border: 1px solid #CCCCCC;
                box-shadow: 0 0.05em 0 #FFFFFF;
                font-family: "EB Garamond", Garamond, serif;
                min-height: 0;
                background-color: #ffffff;

                li
                {
                    padding: 5px 10px;
                    margin: 3px 5px 0 0;
                    overflow: hidden;
                    height: auto;
                    font-weight: bold;
                    background: url("../images/ui-bg_gloss-wave_50_6eac2c_500x100.png") repeat-x scroll 50% 50% #6EAC2C;

                    &.tagInput
                    {
                        padding: 0;
                        margin: 0;
                        border-radius: 0;
                        background: none;

                        input
                        {
                            font-size: 1.2em;
                            border: none;
                            background: none;
                        }
                    }
                }

                &.ui-state-error
                {
                    background-color: none;
                }
            }
        }

        .title
        {
            border-top: 1px solid #CCCCCC;
            padding-top: 1em;
        }

        .extra-data-left
        {
            float: left;
            width: 60%;
        }

        .extra-data-right
        {
            float: left;
            width: 40%;
        }
    }
}

/* Styles that go with the import item data. */
.document-data
{
    width: @data_section_width;
    position: fixed;
    right: 0;
    top: 100px;
    bottom: 1em;

    h2
    {
        display: none;
    }

    .import-data-layoutbox
    {
        position: relative;
        height: 100%;
    }

    .content-panel
    {
        margin-right: @layout_spacing;
    }

    .item-content
    {
        position: absolute;
        right: 0;
        left: 0;
        margin-bottom: 0;
        bottom: 0;
        top: 130px;

        .ui-tabs-panel
        {
            bottom: 10px;
            left: 5px;
            position: absolute;
            right: 5px;
            top: 80px;
        }

        .input-full
        {
            height: 100%;
            min-height: 20px;
            margin: 0;

            textarea
            {
                height: 100%;
            }
        }
    }
}

.content-items
{
    position: absolute;

    .content-panel
    {
        ul
        {
            overflow: hidden;
        }

        width: 19em;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;

        .content-item
        {
            border-bottom: 1px solid #cccccc;
            box-shadow: 0px 1px 0px #ffffff;
            font-size: 0.83em;
            cursor: pointer;
            display: block;
            list-style-type: none;
            margin: 0;
            padding: 5px 10px 5px 10px; /* @todo em pls thx */
            position: relative;

            h3
            {
                color: #000000;
                display: block;
                font-size: 0.9em;
                font-weight: bold;
                width: 75%;
            }

            p
            {
                font-size: 0.9em;
                margin-top: 0.6em;
            }

            .ui-state-active
            {
                border: none;
            }

            .date
            {
                font-size: 0.85em;
                position: absolute;
                right: 5px;
                top: 5px;
                font-weight: normal;
            }

            &:last-child
            {
                border-bottom: none;
            }

            &:hover
            {
                background: url(@item_hover_background) repeat-x scroll 50% 50% #6EAC2C;
                color: #ffffff;
            }
        }
    }
}
