.navbar {
    .nav[role="navigation"] {
        margin-right: 0;
        > li > div.menu-trigger {
            float: none;
            padding: 10px 15px 10px;
            text-decoration: none;
        }
    }
    .overflow-nav {
        width: 50px;
        height: 40px;
        outline: 1px solid blue;
        float: left;

        margin: 0;

        
    }
}
