.toolbar {
    &.primary {
        margin-top: 95px;
    }
    &.secondary {
        min-height: 30px;
    }

    .toolset {
        float: left;
        text-align: left;

        margin: 0;
        padding: 0;
        list-style: none;

        .tool {
            padding: 5px;
            float: left;
            overflow: hidden;
            line-height: 20px;

            cursor: default;
            .icon {
                color: #0063c7;
                font-size: 1.3em;

            }

            ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            a {
                text-decoration: none;
                cursor: default;
                cursor: hand;
                cursor: pointer;
            }
        }
    }
}
