.render-tree {
    .children {
    }
    
    .child {
        padding: 5px;

        list-style-position: inside;
        list-style-type: none;

        border-width: 1px;
        border-style: solid;
        border-color: white;
        background-color: #fff;

        cursor: default;
        
        &.even {
        }

        &.odd {
        }

        &.closed {
            > .children {
                display: none;
            }
        }

        .node-label {
            height: 40px;
            display: block;
            &.highlighted {
                background-color: #eef;
            }
        }

        &.drop-before {
            border-top-color: black;
            background-color: #fee;
        }
        &.drop-after {
            border-bottom-color: black;
            background-color: #fee;
        }
        &.drop-inside {
            border-color: black;
            background-color: #fee;
        }

        .node-toggle {
            cursor: default;
        }

        > .node-label {
            > .node-toggle {
                visibility: hidden;
            }
        }
        &.expandable {
            > .node-label {
                > .node-toggle {
                    visibility: visible;
                }
            }
        }
    }
}
